::exercise beamforming
::title Beam forming
::courses PS1.sinusoidal MT1.complexes MT1.trigonométrie PM1.complexes PM1.trigonométrie
::tags complexes sinusoïde signal
::source PL$tek
::question difficulty=2
	::text
		Traditionnellement, un routeur wifi émet des signaux de manière uniforme dans toutes les directions :

		{!svg: exercises/MT/wifi-broadcast.svg}

		Cette méthode est peu efficace car l’immense majorité de l’énergie du signal est dispersée inutilement.
		À 6m de distance, seul 0.000011% de cette énergie atteindrait l’antenne wifi d’un téléphone portable,
		d’où une connexion perdant très vite en qualité.

		Pour cela, les routeurs modernes emploient la technique de *beam forming* (formation de faisceaux).
		En utilisant plusieurs éléments d’antenne plutôt qu’une seule, et en appliquant un certain déphasage au signal de chaque antenne,
		on peut créer des interférences constructives dans une certaine direction et destructives ailleurs,
		permettant de concentrer le signal dans la direction de l’appareil.

		On considèrera ici l’onde porteuse décrite par la formule suivante :

		$$S(t) = A cos(2\pi f t + \phi)$$

		Où $$S(t)$$ est le signal, $$A$$ est l’amplitude, $$f$$ est la fréquence et $$\phi$$ est le déphasage. Vous pouvez éventuellement définir $$\omega = 2\pi f$$.

		Convertissez ce signal en complexe, par le même principe qu’en électricité.
	::hint 4
		Pour cela, on prend $$S(t)$$ comme partie réelle, et un signal en quadrature de $$S(t)$$ comme partie imaginaire
	::hint 4
		Soit $$z(t) = A cos(2\pi f t + \phi) + j A cos(2\pi f t + \phi - \frac{\pi}{2})$$
	::answer
		Pour récupérer la représentation complexe d’un signal sinusoïdal, on prend le signal réel comme partie réelle,
		et un signal en quadrature comme partie imaginaire, d’où le nom usuel de cette représentation : signal IQ (In-phase and Quadrature) :

		$$\begin{aligned}
		z(t) & = A cos(2\pi f t + \phi) + j A cos(2\pi f t + \phi - \frac{\pi}{2})  \\
		     & = A \left( cos(2\pi f t + \phi) + j sin(2\pi f t + \phi) \right)     \\
		\end{aligned}$$

		On reconnaît la forme trigonométrique d’un signal complexe, d’où :

		$$z(t) = A e^{j(2\pi f t + \phi)}$$

		Vous pouvez remarquer que pour le signal réel, un point S(t) individuel n’est qu’un nombre,
		qui ne porte donc aucune information utile sur le signal par lui-même, on est obligé de travailler sur des fonctions.
		À l’inverse, un complexe porte l’information d’amplitude par son module, et combine la fréquence et la phase du signal dans son argument.
		Comme dans ce cas la fréquence porteuse est généralement connue, un seul nombre contient toute l’information nécessaire sur le signal à tout moment.
		C’est pourquoi cette représentation simplifie autant les calculs : on peut manipuler le signal par de simples valeurs individuelles plutôt que par des fonctions.
::question difficulty=5
	::text
		On se place dans le schéma suivant, où on dispose de N éléments d’antenne, qu’on considèrera ici alignés et à écarts de $$D$$, et un appareil cible.
		On cherche à focaliser le signal dans la direction de l’appareil, qu’on représente par l’angle $$\theta$$.
		On ne cherche pas à considérer la distance de l’appareil, peu importante dans cette application
		(sinon ça s’appelle un radar, ça utilise aussi ce genre de techniques mais le reste est nettement plus compliqué).

		Pour simplifier, on considère ainsi un front d’onde dans la direction de l’appareil :

		{!svg: exercises/MT/beamforming-wavefront.svg}

		Les signaux des N éléments d’antenne doivent donc arriver à ce front d’onde avec la même phase pour créer une interférence constructive dans cette direction.
		Pour cela, on envoie le signal avec la même amplitude et la même fréquence, mais un déphasage différent de chaque élément d’antenne.
		Calculez le déphasage à appliquer au signal de chaque élément d’antenne pour obtenir une interférence constructive dans la bonne direction.
		Autrement dit, la phase des signaux doit être égale en arrivant au front d’onde.
		Pour simplifier, on veut que le déphasage de chaque signal en arrivant au front d’onde soit nul.

		Si vous ne voyez pas comment faire, le premier indice donne une décomposition du problème.
	::hint 1
		Le problème peut se résoudre en plusieurs étapes :

		- Trouver la distance de l’élément d’antenne au front d’onde
		- Calculer en combien de temps cette distance est parcourue par le signal
		- Trouver à combien de périodes du signal cette durée correspond
		- Calculer le déphasage correspondant
	::hint 3
		Le déphasage correspond simplement au nombre de périodes écoulées, multiplié par $$2\pi$$ pour récupérer l’angle correspondant :
		le nombre de périodes est le nombre de tours du cercle trigonométrique, et ×2π pour avoir l’angle en radians
	::hint 2
		Attention, tout ça vous donnera l’avancement de phase du signal de l’émetteur au front d’onde.
		Si on souhaite l’annuler, il faudra appliquer le déphasage opposé au niveau de l’émetteur.
	::answer
		Ça se calcule avec un peu de trigonométrie. On trouve d’abord la distance orthogonale de l’élément d’antenne au front d’onde :

		$$\sin(\theta) = \frac{d_k}{kD} \Leftrightarrow d_k = kD \sin(\theta)$$

		Le signal électromagnétique se déplace à la vitesse de la lumière que l’on appellera $$c$$,
		on connaît donc le temps $$\tau_k$$ que prend le signal à atteindre le front d’onde à partir de l’émetteur k :

		$$\begin{aligned}
		\tau_k & = \frac{d_k}{c}              \\
		       & = \frac{kD \sin(\theta)}{c}  \\
		\end{aligned}$$

		La phase est proportionnelle au nombre de périodes que représente cette durée :
		c’est la proportion dans [0, 1] de la période qui s’est écoulée, multipliée par $$2\pi$$ pour en faire un angle

		La période $$T$$ est l’inverse de la fréquence, la phase en arrivant au front d’onde est donc :
		
		$$\begin{aligned}
		\phi_k & = 2\pi \frac{\tau_k}{T}            \\
		       & = 2\pi \frac{kD \sin(\theta)}{cT}  \\
		\end{aligned}$$

		En fait, $$cT = \lambda$$, ça correspond à la longueur d’onde du signal (la distance parcourue en T à la vitesse de la lumière). D’où :

		$$\phi_k = 2\pi \frac{kD \sin(\theta)}{\lambda}$$

		Attention ! Ça, c’est la phase qu’a le signal en arrivant au front d’onde s’il part de la phase 0 de l’élément d’antenne.
		Si on veut annuler cette phase par un déphasage en émettant le signal, on doit appliquer le déphasage opposé, d’où $$\phi_k = -2\pi \frac{kD sin(\theta)}{\lambda}$$

		On peut vérifier que l’interférence des N signaux est bien constructive dans la direction $$\theta$$ :

		$$\begin{aligned}
		\sum_k^N z_k & = \sum_k^N A e^{j 2\pi \frac{kD \sin(\theta)}{\lambda}} e^{j \phi_k}  \\
		             & = \sum_k^N A e^{j 2\pi \frac{kD \sin(\theta)}{\lambda}} e^{-j 2\pi \frac{kD sin(\theta)}{\lambda}}  \\
				     & = \sum_k^N A e^{j 2\pi \frac{kD \sin(\theta)}{\lambda} - j 2\pi \frac{kD sin(\theta)}{\lambda}}  \\
				     & = \sum_k^N A e^{j 2\pi \cdot 0}  \\
				     & = \sum_k^N A  \\
				     & = N A
		\end{aligned}$$

		On a bien multiplié notre amplitude par N dans la direction $$\theta$$
::question difficulty=2
	::text
		Pour constater le gain en puissance dans la direction choisie par rapport aux autres,
		utilisez un logiciel de calcul numérique (Maxima, MATLAB, Octave, Python, …) pour calculer l’amplitude du signal résultant $$\sum_k z_k(t)$$ dans toutes les directions
		et la tracer sous forme graphique

		On peut considérer l’amplitude A dans la direction correspondante à l’angle $$\alpha$$ :

		$$A(\alpha) = \left| \sum_k A_0 e^{j 2\pi \frac{kD \sin(\alpha)}{\lambda}} e^{j \phi_k} \right|$$

		Ici, on considère la direction variable $$\alpha$$ qui sera le déphasage dans toutes les directions, mais comme on vise toujours la même direction $$\theta$$,
		le déphasage au niveau des émetteurs $$\phi_k$$ ne bouge pas.

		En général on représente plutôt un gain en dB :

		$$G(\alpha) = 10 log_{10}(A(\alpha))$$

		Par exemple, on peut considérer une amplitude d’origine $$A_0 = 1$$, une fréquence de 2442 MHz soit une longueur d’onde d’environ 12.28cm et un écart $$D = 10cm$$ entre les éléments d’antenne.
		Vous pouvez essayer de changer le nombre d’éléments d’antenne ou l’écart entre eux par exemple
	::answer
		Normalement, vous obtiendrez un graphique comme celui-ci pour différents nombres d’éléments d’antenne :

		{!img: exercises/MT/beamforming-gain.png}

		Sans surprise, un seul élément donne un gain uniforme dans toutes les directions, et plus on a d’éléments, plus le signal est focalisé.
		On peut remarquer qu’il y a d’autres directions où l’interférence est constructive (notamment la direction symétrique, plus quelques autres où les déphasages tombent juste),
		mais du moment que c’est focalisé vers l’appareil c’est le plus important.
		
		Par ailleurs, la disposition en ligne est simple à calculer mais est loin d’être optimale pour ce cas précis :
		par exemple, répartir les éléments d’antenne sur un cercle donne des lobes secondaires plus bas et ne réduit pas la largeur du lobe principal,
		ce qui peut être un problème pour le wifi :

		{!img: exercises/MT/beamforming-gain-circle.png}