::exercise divisibilite
::title Divisibilité
::courses IF2 LO21
::source PL$tek
::question difficulty=2
	::text
		Écrire un programme en C qui dit si un nombre entré par l'utilisateur est divisible par un autre
	::hint 4
		L'opérateur modulo est là pour ça
	::answer
		```c/result/includes=["stdio.h"]; stdin="135\n9\n"
		int main() {
			int nombre, diviseur;
			printf("Nombre : ");
			scanf("%d", &nombre);
			printf("Diviseur : ");
			scanf("%d", &diviseur);

			if (nombre % diviseur == 0)
				printf("%d est divisible par %d\n", nombre, diviseur);
			else
				printf("%d n'est pas divisible par %d\n", nombre, diviseur);

			return 0;
		}```
